<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="749.0" prefWidth="1138.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.gui.CRUDMoyensTransportController">
   <children>
      <ImageView cache="true" fitHeight="618.0" fitWidth="1113.0" layoutX="64.0" layoutY="139.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="-15.0">
         <image>
            <Image url="@images/background.jpg" />
         </image>
         <cursor>
            <Cursor fx:constant="S_RESIZE" />
         </cursor>
         <effect>
            <GaussianBlur radius="2.5" />
         </effect>
      </ImageView>
      <TableView id="tab" fx:id="tableMoyenne" layoutX="389.0" layoutY="144.0" onMouseClicked="#getSelected" prefHeight="305.0" prefWidth="651.0" stylesheets="@style.css">
        <columns>
          <TableColumn fx:id="IDColumn" prefWidth="80.00006103515625" text="ID" visible="false" />
          <TableColumn fx:id="TypeColumn" prefWidth="108.0" text="Type" />
            <TableColumn fx:id="MatColumn" prefWidth="180.79998779296875" text="matricule" />
            <TableColumn fx:id="CapaColumn" prefWidth="168.79998779296875" text="capacite" />
            <TableColumn fx:id="Numcolumn" prefWidth="195.20001220703125" text="Numero" />
        </columns>
      </TableView>
      <TextField id="buttonID" fx:id="MatMDF" layoutX="87.0" layoutY="211.0" prefHeight="26.0" prefWidth="187.0" promptText="Matricule" stylesheets="@style.css" />
      <TextField id="buttonID" fx:id="CapMDF" layoutX="86.0" layoutY="254.0" prefHeight="26.0" prefWidth="187.0" promptText="capacite" stylesheets="@style.css" />
      <TextField id="buttonID" fx:id="NumMDF" layoutX="86.0" layoutY="295.0" prefHeight="26.0" prefWidth="187.0" promptText="Numero" stylesheets="@style.css" />
      <ComboBox id="buttonID" fx:id="TypeMDF" layoutX="87.0" layoutY="164.0" prefHeight="26.0" prefWidth="187.0" promptText="Type de transport" stylesheets="@style.css" />
      <Button id="modifId" layoutX="914.0" layoutY="529.0" mnemonicParsing="false" onAction="#ModifierAction" prefHeight="40.0" prefWidth="103.0" stylesheets="@style.css" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <graphic>
            <ImageView fitHeight="34.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/android-edit-icon-2.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button id="DELETEId" layoutX="993.0" layoutY="529.0" mnemonicParsing="false" onAction="#SupprimerAction" prefHeight="40.0" prefWidth="116.0" stylesheets="@style.css" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <graphic>
            <ImageView fitHeight="33.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/delete-xxl.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <TextField fx:id="IDMDF" layoutX="74.0" layoutY="194.0" visible="false" />
      <Label layoutX="8.0" layoutY="195.0" prefHeight="18.0" prefWidth="78.0" text="ID" visible="false" />
      <Label fx:id="OLDtype" layoutX="364.0" layoutY="146.0" visible="false" />
      <Button id="addId" fx:id="addID" blendMode="SRC_ATOP" cache="true" layoutX="833.0" layoutY="529.0" mnemonicParsing="false" onAction="#AjouterBtn" prefHeight="60.0" prefWidth="62.0" stylesheets="@style.css" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/R.png" />
               </image>
            </ImageView>
         </graphic>
         <effect>
            <DropShadow blurType="TWO_PASS_BOX" height="46.73" radius="27.545" width="65.45" />
         </effect>
      </Button>
      <Label fx:id="OldMat" layoutX="437.0" layoutY="146.0" visible="false" />
      <Label fx:id="OldCap" layoutX="519.0" layoutY="146.0" visible="false" />
      <Label fx:id="OldNum" layoutX="592.0" layoutY="146.0" visible="false" />
      <Label fx:id="VideCombo" layoutX="240.0" layoutY="119.0" />
      <Accordion layoutX="124.0" layoutY="139.0" />
      <TextField id="buttonID" fx:id="recherche" layoutX="867.0" layoutY="101.0" onKeyPressed="#RechercherTAB" prefHeight="26.0" prefWidth="173.0" promptText="Rechercher" stylesheets="@style.css" />
      <HBox layoutX="32.0" prefHeight="60.0" prefWidth="1098.0" style="-fx-background-color: #243665;" />
      <Label layoutX="450.0" layoutY="15.0" text="moyens  de transport" textFill="WHITE">
         <font>
            <Font name="Forte" size="29.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
