<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.gui.ReclamationFormController">
   <children>
      <AnchorPane id="AnchorPane" layoutX="-14.0" layoutY="2.0" prefHeight="540.0" prefWidth="861.0" style="-fx-background-color: white;" styleClass="mainFxmlClass">
         <children>
            <Pane layoutY="-27.0" prefHeight="99.0" prefWidth="862.0" style="-fx-background-color: #243665;">
               <children>
                  <Text fill="#4ccb9e" layoutX="27.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Interface Reclamation">
                     <font>
                        <Font name="System Bold" size="32.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Text layoutX="29.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom" wrappingWidth="42.50927734375">
               <font>
                  <Font size="19.0" />
               </font>
            </Text>
            <Text layoutX="25.0" layoutY="257.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prenom" wrappingWidth="108.50927734375">
               <font>
                  <Font size="19.0" />
               </font>
            </Text>
            <TextArea fx:id="prenomRec" layoutX="141.0" layoutY="226.0" prefHeight="47.0" prefWidth="158.0" />
            <TextArea fx:id="nomRec" layoutX="141.0" layoutY="152.0" prefHeight="48.0" prefWidth="158.0" />
            <Text layoutX="25.0" layoutY="337.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description" wrappingWidth="108.50927734375">
               <font>
                  <Font size="19.0" />
               </font>
            </Text>
            <TextArea fx:id="descRec" layoutX="141.0" layoutY="299.0" prefHeight="128.0" prefWidth="249.0" />
            <TextArea fx:id="idtxt" layoutX="130.0" layoutY="85.0" opacity="0.0" prefHeight="28.0" prefWidth="147.0" />
            <Button layoutX="29.0" layoutY="472.0" mnemonicParsing="false" onAction="#retourRec" prefHeight="37.0" prefWidth="100.0" style="-fx-background-color: #243665;" text="retour" textFill="#4ccb9e">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Button layoutX="411.0" layoutY="472.0" mnemonicParsing="false" onAction="#AddRec" prefHeight="37.0" prefWidth="100.0" style="-fx-background-color: #243665;" text="Ajouter" textFill="#4ccb9e">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Button layoutX="265.0" layoutY="472.0" mnemonicParsing="false" onAction="#reset" prefHeight="37.0" prefWidth="73.0" style="-fx-background-color: #243665 #243665;" text="Reset" textFill="#4ccb9e">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
