<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="782.0" style="-fx-background-color: #e8f1f4;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="taktak.gui.AfficherTableController">
   <children>
      <Label contentDisplay="CENTER" layoutX="281.0" layoutY="35.0" prefHeight="46.0" prefWidth="220.0" text="Liste des Abonnements" textFill="#2e515f">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TableView layoutX="16.0" layoutY="100.0" prefHeight="234.0" prefWidth="750.0" style="-fx-background-color: white;">
        <columns>
          <TableColumn prefWidth="68.7999849319458" text="IdA" />
          <TableColumn prefWidth="81.60000610351562" text="IdU" />
            <TableColumn prefWidth="75.0" text=" moyen" />
            <TableColumn prefWidth="75.0" text="Date Debut" />
            <TableColumn prefWidth="75.0" text="Date fin" />
            <TableColumn prefWidth="75.0" text="Durée" />
            <TableColumn prefWidth="75.0" text="Prix" />
            <TableColumn prefWidth="75.0" text="Etudiant" />
            <TableColumn prefWidth="75.0" text="Red Etud" />
            <TableColumn prefWidth="75.0" text="Red Ev" />
        </columns>
      </TableView>
      <Button fx:id="AddBtn" layoutX="354.0" layoutY="345.0" mnemonicParsing="false" onAction="#ajouterAbn" prefHeight="46.0" prefWidth="90.0" style="-fx-cursor: hand; -fx-background-color: #e8f1f4;" text="Supprimer" textFill="#04b697">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
